#nginx conf

#server {
	
	#listen 80;
	#server_name hipcad.com www.hipcad.com;
	#return 301 https://$server_name$request_uri;

#}

server {
	listen 80;
	#listen 443 ssl;

	#ssl on;
	#ssl_certificate /var/keys/hipcad_com/ssl-bundle.crt;
	#ssl_certificate_key /var/keys/hipcad.key;

	#ssl_session_timeout 5m;
	#ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	#ssl_prefer_server_ciphers on;

	server_name hipcad.com www.hipcad.com;

	location / {
		proxy_pass http://127.0.0.1:6445/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		#uncomment to turn on caching
		#expires modified 1y;
		#access_log off;
		#add_header Cache-Control "public";
		root /var/node/hipcad/static/;
	}

}