//compact.less
#bar{
	background: #272822 + rgb(20, 20, 20);
	select{
		margin: 0;
		margin-right: 2px;
		float: right;
		display: block;
		border: 0;
		border-radius: 0;
		-webkit-appearance: none;
		height: 18px;
		background: none;
		color: #FFF;
	}
	button{
		margin: 0;
		margin-left: 2px;
		float: left;
	}
}

#console{
	background: #272822 + rgb(20, 20, 20);
	font-size: 13px;
	color: #FFF;
	font-weight: normal;
	text-indent: 3px;
}