body{
  margin: 0;
  padding: 0;
}

#code{
  display: block;
  height: 100%;
}
.CodeMirror{
  width: 50%;
}

.divider{
  width: 3px;
  background: #999;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  border-left: 1px solid #C0C0C0;
  border-right: 1px solid #C0C0C0;
}
